<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guest book</title>
</head>
<body>
<form action="index.php" method="post">
    <label>First Name</label>
    <input type="text" placeholder="Enter your First name" name="firstname">

    <label>Last name</label>
    <input type="text" placeholder="Enter your last Name" name="lastname">

    <button type="submit">Submit</button>
</form>
</body>
</html>